app/views/notices/_backtrace_line.html.erb
<tr class="<%= defined?(row_class) && row_class %>">
  <td class="line <%= line.in_app? && "in-app" %>">
    <%= line.link_to_source_file(app) do %>
      <span class="path"><%= raw line.decorated_path %></span>

      <span class="file"><%= line.file_name %></span>

      <% if line.number.present? %>
        <span class="number"><%= ":#{line.number}" %></span>
      <% end %>

      <% if line.column.present? %>
        <span class="number"><%= ":#{line.column}" %></span>
      <% end %>
    <% end %>

    &rarr;

    <span class="method"><%= line.method %></span>
  </td>
</tr>

app/views/notices/_backtrace_line.html.haml
%tr{:class => defined?(row_class) && row_class}
  %td.line{:class => line.in_app? && 'in-app' }
    = line.link_to_source_file(app) do
      %span.path>= raw line.decorated_path
      %span.file>= line.file_name
      - if line.number.present?
        %span.number>= ":#{line.number}"
      - if line.column.present?
        %span.number>= ":#{line.column}"
    &rarr;
    %span.method= line.method
