app/views/shared/_navigation.html.haml
#nav-bar
  %ul
    %li{:class => active_if_here(:apps)}
      = link_to apps_path do
        %i.fa.fa-briefcase
        = t('.apps')
    %li{:class => active_if_here(:problems)}
      = link_to problems_path do
        %i.fa.fa-warning
        = t('.errors')
    - if user_signed_in? && current_user.admin?
      %li{:class => active_if_here(:users)}
        = link_to users_path do
          %i.fa.fa-users
          = t('.users')
      %li{:class => active_if_here(:site_config)}
        = link_to site_config_index_path do
          %i.fa.fa-wrench
          = t('.config')
  %div.clear

app/views/shared/_navigation.html.erb
<div id="nav-bar">
  <ul>
    <li class="<%= active_if_here(:apps) %>">
      <%= link_to apps_path do %>
        <i class="fa fa-briefcase"></i>
        <%= t(".apps") %>
      <% end %>
    </li>
    <li class="<%= active_if_here(:problems) %>">
      <%= link_to problems_path do %>
        <i class="fa fa-warning"></i>
        <%= t(".errors") %>
      <% end %>
    </li>
    <% if user_signed_in? && current_user.admin? %>
      <li class="<%= active_if_here(:users) %>">
        <%= link_to users_path do %>
          <i class="fa fa-users"></i>
          <%= t(".users") %>
        <% end %>
      </li>
      <li class="<%= active_if_here(:site_config) %>">
        <%= link_to site_config_index_path do %>
          <i class="fa fa-wrench"></i>
          <%= t(".config") %>
        <% end %>
      </li>
    <% end %>
  </ul>
  <div class="clear"></div>
</div>
