app/views/devise/sessions/new.html.erb
<% content_for :title, "Sign in" %>

<% auth_key = Devise.authentication_keys.first %>

<% if Errbit::Config.github_authentication || Errbit::Config.google_authentication %>
  <% content_for :action_bar do %>
    <div class="action-bar">
      <% if Errbit::Config.github_authentication %>
        <span class="github">
          <%= link_to "Sign in with #{Errbit::Config.github_site_title}", user_github_omniauth_authorize_path, method: :post %>
        </span>
      <% end %>

      <% if Errbit::Config.google_authentication %>
        <span class="google">
          <%= link_to "Sign in with #{Errbit::Config.google_site_title}", user_google_oauth2_omniauth_authorize_path, method: :post %>
        </span>
      <% end %>
    </div>
  <% end %>
<% end %>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="required">
    <%= f.label auth_key %>

    <%= f.text_field auth_key, type: (Errbit::Config.user_has_username ? "text" : "email"), tabindex: 1, autofocus: true %>
  </div>

  <div class="required">
    <%= link_to "forgot it?", new_password_path(resource_name), class: "float-right", id: "forgot_password" %>

    <%= f.label :password %>

    <%= f.password_field :password, tabindex: 2 %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="checkbox">
      <%= f.check_box :remember_me, tabindex: 3 %>

      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="buttons">
    <button type="submit" class="sign_in">
      <%= t(".sign_in") %>
    </button>
  </div>
<% end %>

<script>
  $("a#forgot_password").click(function(){
    // Set email field on password reset page to email that user entered on this page
    location.href = $(this).attr("href") + "?email=" + encodeURIComponent($("#user_email").val());

    return false;
  });
</script>

app/views/devise/sessions/new.html.haml
- content_for :title, 'Sign in'

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  - auth_key = Devise.authentication_keys.first
  .required
    = f.label auth_key
    = f.text_field auth_key, :tabindex => 1

  .required
    = link_to 'forget it?', new_password_path(resource_name), :class => 'float-right'
    = f.label :password
    = f.password_field :password, :tabindex => 2

  - if devise_mapping.rememberable?
    %div.checkbox
      = f.check_box :remember_me, :tabindex => 3
      = f.label :remember_me

  %div.buttons
    %button{:type => 'submit', :class => 'sign_in'}= "Sign in"
