app/views/mailer/err_notification.html.erb
<tr>
  <td class="section">
    <table cellpadding="0" cellspacing="0" border="0" align="left">
      <tbody>
        <tr>
          <td class="content" valign="top">
            <div>
              <p>
                An error has just occurred in
                <%= link_to(@app.name, app_url(@app), class: "bold") << "," %>
                on the
                <span class="bold"><%= @notice.environment_name %></span>
                environment.
                <br>
                This error has occurred <%= pluralize(@notice.problem.notices_count, "time") %>.
              </p>

              <p>
                <%= link_to("Click here to view the error on Errbit", app_problem_url(@app, @notice.problem), class: "bold") << "." %>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<tr>
  <td class="section">
    <table cellpadding="0" cellspacing="0" border="0" align="left">
      <tbody>
        <tr>
          <td class="content" valign="top">
            <div>
              <p class="heading">ERROR MESSAGE:</p>

              <p><%= @notice.message %></p>

              <p class="heading">WHERE:</p>

              <p class="monospace">
                <%= @notice.where %>
              </p>

              <% @notice.backtrace.lines.each do |line| %>
                <% next unless line.in_app? %>

                <p class="backtrace">
                  <%= line.link_to_source_file(@app) do %>
                    <%= line %>
                  <% end %>
                </p>
              <% end %>

              <br>

              <% if @notice.app_version.present? %>
                <p class="heading">APP VERSION:</p>

                <p class="monospace">
                  <%= @notice.app_version %>
                </p>

                <br>
              <% end %>

              <br>

              <% if @notice.server_environment.present? && @notice.server_environment["hostname"].present? %>
                <p class="heading">APP SERVER:</p>

                <p class="monospace">
                  <%= @notice.server_environment["hostname"] %>
                </p>

                <br>
              <% end %>


            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

app/views/mailer/err_notification.html.haml
%tr
  %td.section
    %table(cellpadding="0" cellspacing="0" border="0" align="left")
      %tbody
        %tr
          %td.content(valign="top")
            %div
              %p
                An err has just occurred in
                = link_to(@app.name, app_url(@app), :class => "bold") << ","
                on the
                %span.bold= @notice.environment_name
                environment.
                %br
                This err has occurred #{pluralize @notice.problem.notices_count, 'time'}.
              %p
                = link_to("Click here to view the error on Errbit", app_err_url(@app, @notice.problem), :class => "bold") << "."
%tr
  %td.section
    %table(cellpadding="0" cellspacing="0" border="0" align="left")
      %tbody
        %tr
          %td.content(valign="top")
            %div
              %p.heading ERROR MESSAGE:
              %p= @notice.message
              %p.heading WHERE:
              %p.monospace
                = @notice.where
              - if (app_backtrace = @notice.app_backtrace).any?
                - app_backtrace.map {|l| "#{l['file']}:#{l['number']}" }.each do |line|
                  %p.backtrace= line
                %br
              %p.heading URL:
              %p.monospace
                - if @notice.request['url'].present?
                  = link_to @notice.request['url'], @notice.request['url']
              %p.heading BACKTRACE:
              - @notice.backtrace.map {|l| l ? "#{l['file']}:#{l['number']}" : nil }.compact.each do |line|
                %p.backtrace= line
              %br
